{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nova",
  "version": "0.1.6",
  "identifier": "ai.nova.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:bundle",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nova",
        "width": 1360,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "publisher": "Nova",
    "shortDescription": "Персональный AI-агент для Windows",
    "longDescription": "Nova выполняет задачи в Windows, работает с файлами, браузером, приложениями и подключёнными инструментами.",
    "resources": {
      "resources/nova-core/": "nova-core-0.1.6"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "compression": "zlib",
        "installMode": "currentUser",
        "languages": ["Russian", "English"],
        "startMenuFolder": "Nova"
      }
    }
  }
}
