{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rynne",
  "version": "1.0.1",
  "identifier": "ai.nova.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:bundle",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rynne",
        "width": 1360,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "publisher": "Rynne",
    "shortDescription": "Персональный AI-агент для Windows",
    "longDescription": "Rynne выполняет задачи в Windows, работает с файлами, браузером, приложениями и подключёнными инструментами.",
    "resources": {
      "resources/rynne-core/": "rynne-core-1.0.0",
      "resources/rynne-wake/rynne-wake-bridge.exe": "rynne-wake/rynne-wake-bridge.exe"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "compression": "zlib",
        "installMode": "currentUser",
        "languages": ["Russian", "English"],
        "startMenuFolder": "Rynne",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxMDY5RDQ0NjIwRkY5QgpSV1NiL3lCRzFHa1FDTTZZaU9uVlRXQmpvZnV4Z0RZYjhGRzNTWE1iZ3V3U2pxQWk0OG4wK08zUQo=",
      "endpoints": [
        "https://github.com/KremlevLev/Rynne/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
